<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/solution_tv"
        android:text=""
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@+id/result_tv"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@+id/buttons_layout"
        android:layout_margin="16dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="#C2D8D6"
    android:id="@+id/buttons_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_c"
            android:backgroundTint="#4CAF50"
            android:text="C"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_open_bracket"
            android:backgroundTint="#C1B9B7"
            android:text="("
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_close_bracket"
            android:backgroundTint="#C1B9B7"
            android:text=")"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_divide"
            android:backgroundTint="#03A9F4"
            android:text="/"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_7"
            android:backgroundTint="#FF5722"
            android:text="7"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_8"
            android:backgroundTint="#FF5722"
            android:text="8"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_9"
            android:backgroundTint="#FF5722"
            android:text="9"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_multiply"
            android:backgroundTint="#03A9F4"
            android:text="*"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_4"
            android:backgroundTint="#FF5722"
            android:text="4"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_5"
            android:backgroundTint="#FF5722"
            android:text="5"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_6"
            android:backgroundTint="#FF5722"
            android:text="6"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_addition"
            android:backgroundTint="#03A9F4"
            android:text="+"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_1"
            android:backgroundTint="#FF5722"
            android:text="1"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_2"
            android:backgroundTint="#FF5722"
            android:text="2"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_3"
            android:backgroundTint="#FF5722"
            android:text="3"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_subtraction"
            android:backgroundTint="#03A9F4"
            android:text="-"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_AC"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#4CAF50"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#FF5722"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_dot"
            android:backgroundTint="#FF5722"
            android:text="."
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/button_equals"
            android:backgroundTint="#03A9F4"
            android:text="="
            />

    </LinearLayout>


</LinearLayout>

</RelativeLayout>